 &datum0  kstart=0,tfinal=5000.d0,cptot=200.1d0,
          istop=0,
 &end                  
 &datum1  dt=1.2d0,xmax=300.d0,ymax=600.d0,zmax=300.d0, 
          wspec(1)=100.d0,wspec(2)=1.d0,
          qspec(1)=1.0d0,qspec(2)=-1.0d0,
          vbeam(1)=0.45d-2,vbeam(2)=-0.45d-2,
          vdr(1)=0.d0,vdr(2)=0.d0,Ez00=0.25d-2,
          wce_by_wpe=0.2d0,te_by_ti=1.0d0,veth=0.20d0,thb=90.d0,
          aimpl=0.6d0,rwd=50.d0,
          epsln1=1.d-5,pi=3.141592653589d0, 
          ifilx=1,ifily=1,ifilz=1,
          ifilxs=3,ifilys=3,ifilzs=3,
          itermx=1,iterfx=150,itersx=150,
          iloadp=0,arb=0.4d0,nha=10,
 &end         
 &datum2  nhist=1000,nplot=200,nfwrt=200,npwrt=777777,
          vlima=0.06d0,vlimb=0.6d0,bmin=1.0d-8,emin=1.0d-8,
 &end
 &datum3  label(1)='mgr3:32 '
          label(2)='ai=0.6 d'
          label(3)='t=1.2 te'
          label(4)='/ti=1 mi'
          label(5)='=100 wc='
          label(6)='0.2 vbea'
          label(7)='m=4.5d-2'
          label(8)=' kine-el'
 &end                             


 &datum0  kstart=0,tfinal=5000.d0,cptot=200.1d0,
          istop=0,
                                     3H20M
 &datum2  nhist=50,nplot=10,nfwrt=10,npwrt=777777,
 &datum2  nhist=1000,nplot=200,nfwrt=200,npwrt=777777,
 &end
